.card__button-container {
  display: grid;
  grid-template-columns: auto 40px;
  gap: 5px;
  position: absolute;
  top: 24px;
  right: 24px;
}

@media only screen and (max-width: 1200px) {
  .card__button-container {
    top: 16px;
    right: 16px;
  }
}

@media only screen and (max-width: 1024px) {
  .card__button-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
}

@media only screen and (max-width: 768px) {
  .card__button-container {
    top: 8px;
    right: 8px;
  }
}

@media only screen and (max-width: 700px) {
  .card__button-container {
    display: grid;
    grid-template-columns: 130px 40px;
  }
}

@media only screen and (max-width: 600px) {
  .card__button-container {
    top: 16px;
    right: 16px;
  }
}